
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>rfm package &#8212; rfm  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rfm-package">
<h1>rfm package<a class="headerlink" href="#rfm-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-rfm.rfm">
<span id="rfm-rfm-module"></span><h2>rfm.rfm module<a class="headerlink" href="#module-rfm.rfm" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rfm.rfm.RFM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rfm.rfm.</span></span><span class="sig-name descname"><span class="pre">RFM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">automated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfm.rfm.RFM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Performs RFM analysis and customer segmentation on input dataset.</p>
<p>customer_df : dataframe with unique customers with their rfm values/scores
segment_df : dataframe with count of customers across all segments</p>
<p>customer_id : string, name of the column by which individual customer is identified
transaction_date : string, name of the column which represents trasaction date
amount : string, column stating amount of transaction
automated : bool, default=True, carries out operations automatically; pass False if you want to perform each operation manually</p>
<dl class="py method">
<dt class="sig sig-object py" id="rfm.rfm.RFM.calculate_rfm_score">
<span class="sig-name descname"><span class="pre">calculate_rfm_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfm.rfm.RFM.calculate_rfm_score" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">calculates rfm scores based on rfm values (binning)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line">———–</div>
<div class="line">df : pd.DataFrame object, containing recency, frequency and monetary_value columns</div>
<div class="line"><br /></div>
<div class="line">Returns</div>
<div class="line">——-</div>
<div class="line">df : pd.DataFrame object</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfm.rfm.RFM.distribution_by_segment">
<span class="sig-name descname"><span class="pre">distribution_by_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">take</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfm.rfm.RFM.distribution_by_segment" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">shows mean/median distribution of column by segment</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line">———–</div>
<div class="line">column : str, column name</div>
<div class="line">take : str, mean or median; include whichever required</div>
<div class="line"><br /></div>
<div class="line">Returns None</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfm.rfm.RFM.distribution_plot">
<span class="sig-name descname"><span class="pre">distribution_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfm.rfm.RFM.distribution_plot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">shows distribution of entered column</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line">———–</div>
<div class="line">column : str, column name</div>
<div class="line">figsize : (x,y) size of the figure; default = (10,5)</div>
<div class="line"><br /></div>
<div class="line">Returns None</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfm.rfm.RFM.find_customers">
<span class="sig-name descname"><span class="pre">find_customers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfm.rfm.RFM.find_customers" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">returns dataframe of entered segment</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line">———-</div>
<div class="line">segment : str, one of the 10 categories : [‘Champions’, ‘Loyal Accounts’, ‘Low Spenders’, ‘Potential Loyalist’, ‘Promising’, ‘New Active Accounts’, ‘Need Attention’, ‘About to Sleep’, ‘At Risk’, ‘Lost’]</div>
<div class="line"><br /></div>
<div class="line">Returns dataframe of customers with specified segment</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfm.rfm.RFM.find_segment_df">
<span class="sig-name descname"><span class="pre">find_segment_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfm.rfm.RFM.find_segment_df" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">returns segment distribution dataset</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line">———–</div>
<div class="line">df : pd.DataFrame, customer_df, result from find_segments function</div>
<div class="line"><br /></div>
<div class="line">Returns segment distribution dataframe</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfm.rfm.RFM.find_segments">
<span class="sig-name descname"><span class="pre">find_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfm.rfm.RFM.find_segments" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">finds customer segments based on the rfm scores</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line">———–</div>
<div class="line">df : pd.DataFrame object, containing r,f,m scores columns</div>
<div class="line"><br /></div>
<div class="line">Returns</div>
<div class="line">——-</div>
<div class="line">df : pd.DataFrame object</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfm.rfm.RFM.produce_rfm_dateset">
<span class="sig-name descname"><span class="pre">produce_rfm_dateset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#rfm.rfm.RFM.produce_rfm_dateset" title="Permalink to this definition">¶</a></dt>
<dd><p>produce_rfm_dataset(df)
|
|  Finds RFM values for entered dataset and returns a dataframe object.
|  functionality consists of preprocessing, grouping by customer_id, finding RFM values.
|
|  Parameters:
|  ———–
|  df : pd.DataFrame object, containing raw transaction records of customers
|
|   Returns
|   ——-
|       DataFrame object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfm.rfm.RFM.rfm_histograms">
<span class="sig-name descname"><span class="pre">rfm_histograms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rfm.rfm.RFM.rfm_histograms" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">shows histograms of r,f,m</div>
<div class="line"><br /></div>
<div class="line">Parameters: None</div>
<div class="line"><br /></div>
<div class="line">Returns None</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfm.rfm.RFM.segment_distribution">
<span class="sig-name descname"><span class="pre">segment_distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rfm.rfm.RFM.segment_distribution" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">shows no. of customers across all segments</div>
<div class="line"><br /></div>
<div class="line">Parameters: None</div>
<div class="line"><br /></div>
<div class="line">Returns None</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rfm.rfm.RFM.versace_plot">
<span class="sig-name descname"><span class="pre">versace_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfm.rfm.RFM.versace_plot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line">shows scatterplot of 2 columns : col1 vs col2</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line">———–</div>
<div class="line">column1 : str, column 1 name</div>
<div class="line">column2 : str, column 2 name</div>
<div class="line"><br /></div>
<div class="line">figsize : (x,y) size of the figure; default = (10,7)</div>
<div class="line"><br /></div>
<div class="line">Returns None</div>
</div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-rfm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rfm" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">rfm</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Suresh Sonwane.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rfm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>